let identificador = [_a-zA-Z][_a-zA-Z0-9]*xyz
let digit = 0|1|2|3|4|5|6|7|8|9
let decimal = digit.digit
let letter = \"[^\"]*\"
let reserved_words = \b(if|for|while)\b
let delim = \t|\n 


rule tokens =

identificador                 { printf("Identificador: %s\n", yytext); }
| digit                        { printf("digit: %s\n", yytext); }
| decimal                       { printf("Decimal: %s\n", yytext); }
| reserved_words             { printf("Palabra reservada: %s\n", yytext); }
| letter             { printf("Cadena de caracteres: %s\n", yytext); }
| delim                       { /* ignorar */ }