digraph {
	node [shape=rectangle]
	0 [label="I0
E → .E+T
E → .E-T
E → .T
E → .E+T
E → .E-T
E → .T
T → .T*F
T → .T/F
T → .F
F → .(E)
F → .ID
F → .NUMBER"]
	1 [label="I1
E → E.-T"]
	2 [label="I2
E → T.
T → T./F"]
	3 [label="I3
T → F."]
	4 [label="I4
F → (.E)
F → .(E)
F → .ID
F → .NUMBER
E → .E+T
E → .E-T
E → .T
T → .T*F
T → .T/F
T → .F"]
	5 [label="I5
F → ID."]
	6 [label="I6
F → NUMBER."]
	7 [label="I7
F → (E.)
E → E.-T"]
	8 [label="I8
F → (E)."]
	9 [label="I9
E → E-.T
T → .T*F
T → .T/F
T → .F
F → .(E)
F → .ID
F → .NUMBER"]
	10 [label="I10
E → E-T.
T → T./F"]
	11 [label="I11
T → T/.F
F → .(E)
F → .ID
F → .NUMBER"]
	12 [label="I12
T → T/F."]
	0 -> 1 [label=E]
	0 -> 2 [label=T]
	0 -> 3 [label=F]
	0 -> 4 [label="("]
	0 -> 5 [label=ID]
	0 -> 6 [label=NUMBER]
	4 -> 7 [label=E]
	4 -> 4 [label="("]
	4 -> 5 [label=ID]
	4 -> 6 [label=NUMBER]
	4 -> 2 [label=T]
	4 -> 3 [label=F]
	7 -> 8 [label=")"]
	7 -> 9 [label="-"]
	9 -> 10 [label=T]
	9 -> 3 [label=F]
	9 -> 4 [label="("]
	9 -> 5 [label=ID]
	9 -> 6 [label=NUMBER]
	10 -> 11 [label="/"]
	11 -> 12 [label=F]
	11 -> 4 [label="("]
	11 -> 5 [label=ID]
	11 -> 6 [label=NUMBER]
	2 -> 11 [label="/"]
	1 -> 9 [label="-"]
}
